{
  "name": "helloapp",
  "version": "1.0.0",
  "description": "node app",
  "main": "server1.js",
  "scripts": {
    "start": "node server1.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.0.0",
    "helmet": "^4.4.1" 
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
